class Employee:
    def _init_(self, emp_id, name, age, salary):
        self.emp_id = emp_id
        self.name = name
        self.age = age
        self.salary = salary

class EmployeeDatabase:
    def _init_(self):
        self.employees = []

    def add_employee(self, emp):
        self.employees.append(emp)

    def search_by_age(self, age):
        result = [emp for emp in self.employees if emp.age == age]
        return result

    def search_by_name(self, name):
        result = [emp for emp in self.employees if emp.name.lower() == name.lower()]
        return result

    def search_by_salary(self, operator, salary):
        if operator == ">":
            result = [emp for emp in self.employees if emp.salary > salary]
        elif operator == "<":
            result = [emp for emp in self.employees if emp.salary < salary]
        elif operator == ">=":
            result = [emp for emp in self.employees if emp.salary >= salary]
        elif operator == "<=":
            result = [emp for emp in self.employees if emp.salary <= salary]
        else:
            result = []
        return result

    def print_result(self, results):
        if not results:
            print("No matching records found.")
        else:
            for emp in results:
                print(f"Employee ID: {emp.emp_id}, Name: {emp.name}, Age: {emp.age}, Salary: {emp.salary}")

def main():
    database = EmployeeDatabase()

    # Sample data
    database.add_employee(Employee("161E90", "Raman", 41, 56000))
    database.add_employee(Employee("161F91", "Himadri", 38, 67500))
    database.add_employee(Employee("161F99", "Jaya", 51, 82100))
    database.add_employee(Employee("171E20", "Tejas", 30, 55000))
    database.add_employee(Employee("171G30", "Ajay", 45, 44000))

    print("Search options:")
    print("1. Age")
    print("2. Name")
    print("3. Salary")

    choice = input("Enter your choice (1/2/3): ")

    if choice == "1":
        age = int(input("Enter age to search: "))
        results = database.search_by_age(age)
    elif choice == "2":
        name = input("Enter name to search: ")
        results = database.search_by_name(name)
    elif choice == "3":
        operator = input("Enter operator (> / < / >= / <=): ")
        salary = float(input("Enter salary to search: "))
        results = database.search_by_salary(operator, salary)
    else:
        print("Invalid choice")
        return

    database.print_result(results)

if _name_ == "_main_":
    main()